/*NEW FONTS*/
@font-face {
    font-family: 📱 fire;
    src: url(/modules/diceaddiction/fonts/chp-fire.ttf) format('truetype');
}
@font-face {
    font-family: 📱 water;
    src: url(/modules/diceaddiction/fonts/DrippyWatercolor.ttf) format('truetype');
} 
@font-face {
    font-family: 📱 earth;
    src: url(/modules/diceaddiction/fonts/quarrystone.ttf) format('truetype');
}
@font-face {
    font-family: 📱 air;
    src: url(/modules/diceaddiction/fonts/SomethingLight-L3VAD.ttf) format('truetype');
}
@font-face {
    font-family: 📱 ice;
    src: url(/modules/diceaddiction/fonts/IGLOO.TTF) format('truetype');
} 
@font-face {
    font-family: 📱 ice2;
    src: url(/modules/diceaddiction/fonts/Icetea.otf) format('opentype');
} 
@font-face {
    font-family: 📱 forest;
    src: url(/modules/diceaddiction/fonts/JFWilwod.ttf) format("truetype") ;
} 
@font-face {
    font-family: 📱 forest2;
    src: url(/modules/diceaddiction/fonts/Castal_Street.ttf) format("truetype") ;
}
@font-face {
    font-family: 📱 lumber;
    src: url(/modules/diceaddiction/fonts/Lumberjack_Rough.otf) format("opentype") ;
}
@font-face {
    font-family: 📱 jade;
    src: url(/modules/diceaddiction/fonts/Jade_20Monkey_20BTN.ttf) format("truetype") ;
}
 @font-face {
    font-family: 📱 ruins;
    src: url(/modules/diceaddiction/fonts/9DOLENZO.ttf) format("truetype") ;
}  
@font-face {
    font-family: 📱 immortal;
    src: url(/modules/diceaddiction/fonts/IMMRTLT_.ttf) format("truetype") ;
} 
@font-face {
    font-family: 📱 horror;
    src: url(/modules/diceaddiction/fonts/wet1_becker.ttf) format("truetype") ;
} 