#prosemirror-dropdown > ul {
    display: block;
    overflow: auto !important;
}
#prosemirror-dropdown ul {
    /* display: none; */
    /* position: absolute; */
    top: 0;
    /* left: 100%; */
    min-width: 90px;
    padding: 6px;
    margin: 0;
    list-style: none;
    background: var(--color-control-bg);
    border-radius: 3px;
    border: 1px solid #999;
    font-size: var(--font-size-12);
    /* line-height: var(--font-size-24); */
    z-index: 1;
    max-height: 400px;
    height: fit-content;
    bottom: 0px;
    /* position: fixed; */
}
#prosemirror-dropdown li:hover ul {
    position: sticky;
    display: block;
}
#prosemirror-dropdown li:hover {
    background: var(--color-hover-bg);
    display: block;
}